FROM node:22-alpine

WORKDIR /app

# Install any corporate CA certificates dropped into docker/ca-certs/.
# No-op if the directory contains only .gitkeep / README.md.
COPY docker/ca-certs/ /tmp/recondo-ca-certs/
RUN set -eu; \
    mkdir -p /etc/ssl/recondo; \
    : > /etc/ssl/recondo/bundle.pem; \
    for f in /tmp/recondo-ca-certs/*.pem /tmp/recondo-ca-certs/*.crt; do \
        [ -f "$f" ] || continue; \
        cat "$f" >> /etc/ssl/recondo/bundle.pem; \
        echo "" >> /etc/ssl/recondo/bundle.pem; \
    done; \
    rm -rf /tmp/recondo-ca-certs; \
    if [ -s /etc/ssl/recondo/bundle.pem ]; then echo "Installed corporate CA certificates"; fi
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/recondo/bundle.pem

# pnpm — this repo is a pnpm workspace and `api/package.json` declares
# `@recondo/data: workspace:*`. npm cannot resolve the `workspace:`
# protocol (errors with EUNSUPPORTEDPROTOCOL).
RUN npm install -g pnpm@10

# Workspace manifests first for layer caching: install layer rebuilds
# only when a package.json or the lockfile changes.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY api/package.json ./api/
COPY packages/recondo-data/package.json ./packages/recondo-data/

RUN pnpm install --frozen-lockfile

# @recondo/data source — api compiles against its emitted .d.ts files,
# so this package must be built before the api package.
COPY packages/recondo-data/tsconfig.json ./packages/recondo-data/
COPY packages/recondo-data/src ./packages/recondo-data/src

# api source
COPY api/tsconfig.json ./api/
COPY api/src ./api/src
COPY api/migrations ./api/migrations

# shared/placeholder-prefixes.json is loaded at runtime by
# @recondo/data's placeholder-mask module. Its candidate path
# `<dist/redaction>/../../../../shared/...` resolves to /app/shared
# from /app/packages/recondo-data/dist/redaction.
COPY shared ./shared

# Build @recondo/data first (api consumes its dist/), then the api.
RUN pnpm --filter @recondo/data build && pnpm --filter recondo-api build

WORKDIR /app/api

EXPOSE 4000

# Run the compiled bundle, not tsx. The compiled entrypoint is
# /app/api/dist/src/index.js (rootDir: ".", outDir: "dist" preserves
# the src/ layout under dist/).
CMD ["node", "dist/src/index.js"]
